[1] "Summary of Quantitative Variables"
[1] "Mean, Median, 1st and 3rd Quartile, Min, Max"
            TV  Radio Newspaper Sales
Min.      0.70  0.000      0.30  1.60
1st Qu.  74.38  9.975     12.75 10.38
Median  149.80 22.900     25.75 12.90
Mean    147.00 23.260     30.55 14.02
3rd Qu. 218.80 36.520     45.10 17.40
Max.    296.40 49.600    114.00 27.00
[1] "SD"
       TV     Radio Newspaper     Sales 
85.854236 14.846809 21.778621  5.217457 
[1] "Range"
        TV Radio Newspaper Sales
[1,]   0.7   0.0       0.3   1.6
[2,] 296.4  49.6     114.0  27.0
[1] "IQR"
       TV     Radio Newspaper     Sales 
  144.450    26.550    32.350     7.025 
[1] "Matrix of Correlations for Quantitative Variables"
                  TV      Radio  Newspaper     Sales
TV        1.00000000 0.05480866 0.05664787 0.7822244
Radio     0.05480866 1.00000000 0.35410375 0.5762226
Newspaper 0.05664787 0.35410375 1.00000000 0.2282990
Sales     0.78222442 0.57622257 0.22829903 1.0000000
